.skills-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media (max-width: 1150px){
  .skills-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 50px;
  }
}